<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page8</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 100%;
    font-family: Arial, sans-serif;
}

.header {
    background-color: black;
    height: 80px; 
    margin: 10px; 

}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    height: calc(60vh - 100px);
}

.content-left {
    background-color: #FFA500;
    margin: 10px; 
}

.content-right {
    background-color: #008000; 
    margin: 10px; 

}

.footer {
    background-color: #0000FF; 
    height: 200px; 
    margin: 10px; 

}
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main-content">
        <div class="content-left"></div>
        <div class="content-right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>