<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(11, 206, 255);

}
.wrapper{
    width: 420 px;
    background-color: white;
    columns: #fff;
    border-radius: 25px;
    padding: 40px 50px;
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.wrapper p {
    
    text-align: center;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;

    
}
.left{
    float:left;
  }
  
  .clear{
    clear:both;
  }

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: black;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    padding: 20px 45px 20px 20px;
    border-style: outset;
    

}
.wrapper .rember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
 .rember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
 }
 .rember-forget a{
    color: #423737;
    text-decoration: none;
 }
 .wrapper .btn{
    width: 10%;
    height: 35px;
    background: #8ea8f4;
    border:none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
 }
 .regester-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;

 }
 .regester-link p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
 }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>CODEWITHRANDOM</h1>
            <p>Thank you for being with me </p>
            <div class="input-box">
                <input type="text" placeholder="Username">
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email">
            </div>
            
            <div class="input-box">
                <input type="password" placeholder="Password">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
            </div>
        
           <button type="submit" class="btn"  >Register</button>
          
        </form>
    </div>
</body>
</html>