<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section</title>
    <style>
        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            background-color: brown;
            height: 200px;
        }

        .header h1 {
            color: burlywood;
            position: relative;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(173, 110, 8);
        }

        /* Style the topnav links */
        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding-left: 100px;
            text-decoration: none;
            display: inline-block;
        }

        .topnav ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            overflow: hidden;
            justify-content: center;
        }

        .topnav li {
            float: left;
        }

        .topnav li a {
            font-size: 100%;
            display: inline;
            font-weight: bold;
            color: rgb(45, 114, 39);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style the main content */
        .content {
            width: 100%;
            background-color: #daa252;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>THIS IS MY BANNER TEXT</h1>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">info</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Hubpages</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
</body>
</html>
