<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Articles</title>
<style>
    body {
      background-color: #fffecd;
    }
    .main-heading {
      color: red;
      text-align:left;
    }
    .sub-heading {
      color: green;
    }
    .content-section {
      background-color: #ddd; /* Default background for sections */
      padding: 20px;
      border: solid;
      margin-bottom: 10px;
      width: 900px;
      box-sizing: border-box;
    }
    #section-one {
      background-color: #ffffff;
    }
    #section-two {
      background-color: #ffffff;
    }
    #section-three {
      background-color: #ffffff;
      
    }
    #section-four{
        width: 95%;
    }
    
  </style>
</head>
<body>

<h1 class="main-heading">CSS Articles - External CSS Sheet!</h1>

<div class="content-section" id="section-one">
  <h2 class="sub-heading">Heading Num. 2</h2>
  <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit. Proin lacinia lorem eu porttitor luctus.
    Sed ac mauris vitae arcu consectetur tempor sed congue felis. Vrvamus posuere scelerisque
    dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed
    risus. Nunc sollicitudin bibendum varius. Donec laoreet gravida metus. Fusce porta consequat
    augue. eget fennentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend.
    Etiam eu maximus ipsum . Morbi ut venenatis mauris. Etiam vehicula nisl neque, fringilla
    pellentesque dui consequat quis</p>
</div>

<div class="content-section" id="section-two">
  <h2 class="sub-heading">Heading Num. 2</h2>
  <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit. Proin lacinia lorem eu porttitor luctus.
    Sed ac mauris vitae arcu consectetur tempor sed congue felis. Vrvamus posuere scelerisque
    dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed
    risus. Nunc sollicitudin bibendum varius. Donec laoreet gravida metus. Fusce porta consequat
    augue. eget fennentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend.
    Etiam eu maximus ipsum . Morbi ut venenatis mauris. Etiam vehicula nisl neque, fringilla
    pellentesque dui consequat quis</p>
</div>

<div class="content-section" id="section-three" class="content-section" id="section-three" style="border: 2px dashed black;">
  <h2>Heading Num. 2</h2>
  <p class="content-section" id="section-four" style="border: 2px dashed black;">Lorem ipsum dolor sit amet. consectetur adipiscing elit. Proin lacinia lorem eu porttitor luctus.
    Sed ac mauris vitae arcu consectetur tempor sed congue felis. Vrvamus posuere scelerisque
    dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed
    risus. Nunc sollicitudin bibendum varius. Donec laoreet gravida metus. Fusce porta consequat
    augue. eget fennentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend.
    Etiam eu maximus ipsum . Morbi ut venenatis mauris. Etiam vehicula nisl neque, fringilla
    pellentesque dui consequat quis</p>
</div>

</body>
</html>
